REACT_APP_FIREBASE_API_KEY =AIzaSyA_NdK31QrcKjQmDTgplbIiIzSREk70KU8
REACT_APP_FIREBASE_AUTH_DOMAIN =blog-development-883a8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = blog-development-883a8
REACT_APP_FIREBASE_STORAGE_BUCKET =blog-development-883a8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =501080694360
REACT_APP_FIREBASE_APP_ID =1:501080694360:web:d020fe68f579b3e3f3742d